spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost/literaluradb

#agregar usuario de postgres aquí
#spring.datasource.username=

#agregar contraseña de usuario aquí
#spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

